<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Inici</title>
    <link rel="shortcut icon" href="imatges/rueda.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a title="logo" href="index.html"><img class="logo" src="imatges/fondo.PNG" alt="logo"></a>
        <nav>
            <a href="index.html">Inici</a>
            <a href="list.html">Llistat</a>
            <a href="Contacta.html">Contacte</a>
        </nav>
        <section class="textos-header">
            <h1>Nº 1 en ventes</h1>
            <h2>Sobre nosaltres</h2>
            <h3>Som una petita empresa que ven vehícles de segona mà. Actualment només tenim una petita selecció de vehícles, contacta amb nosaltres a l'apartat "Contacte"</h3>
            <h2>On som?</h2>
            <h3>0726 Schneider Mission Suite 541 - Noblesville, DE / 90342 </h3>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C167.32,135.68 349.20,-50.00 500.00,49.98 L504.22,157.40 L0.00,150.00 Z" style="stroke: none; fill: #b0b4b7;"></path></svg></div>
    </header>
    <main>
        <section class="Tipus-Vehícles">
            <h2 class="contenedor titol">TIPUS DE VEHÍCLES QUE OFERIM</h2>
            <h3 class="titulo">FAMILIAR</h3>
            <div class="contenedor-Familiar">
                <img src="imatges/familiar2.jpg" alt="" class="imagen-familiar" >
                <div class="texto-familiar">
                    <p>Què és un cotxe familiar? Un cotxe familiar és una alternativa de mobilitat en què, mantenint l'espai interior, l'habitacle carrozado i el nombre de portes laterals, cosina la mida de l'maletero.Aunque no té per què, el vehicle familiar sol allargar una mica la seva grandària pel que fa a l'sedan. Aquesta major longitud comença darrere de la roda del darrere, de manera que l'espai de l'habitacle segueix sent el mateix.</p>
                </div>
            </div>
            <h3 class="titulo">ESPORTIU</h3>
            <div class="contenedor-deportiu">
                <img src="imatges/deportivo.jpg" alt="" class="imagen-deportiu">
                <div class="texto-deportiu">
                    <p>Qué és un coche esportiu? Un esportiu és un cotxe generalment petit i baix per a dos passatgers, dissenyat per oferir una resposta ràpida, sigui fàcilment manejable i es pugui conduir a alta velocitat. Tenen millor acceleració, velocitat màxima, adherència a l'asfalt, major sistema de frenada i més cavalls que els automòbils normals, la qual cosa s'aconsegueix mitjançant motors, frens, suspensió, caixa de canvis, pneumàtics, xassís i carrosseria especials.</p>
                </div>
            </div>
            <h3 class="titulo">TOT TERRENY</h3>
            <div class="contenedor-todoterreno">
                <img src="imatges/todoterreno.jpg" alt="" class="imagen-todoterreno" >
                <div class="texto-todoterreno">
                    <p>Qué es un coche tot terreny? Un vehicle tot terreny és un tipus de vehicle dissenyat per a ser conduït a Tot terreny. Aquests vehicles van sorgir com a necessitat en les guerres de el principi de segle XX, i van ser adaptats per a ús civil i aprofitats per realitzar travessies, vigilar zones protegides i moure en terrenys aspres o relliscosos. Gairebé tots els vehicles tot terreny actuals incorporen tracció a les quatre rodes. Avui dia són imprescindibles en zones rurals, d'alta muntanya, deserts i en general en qualsevol lloc de difícil accés per als vehicles «normals». No obstant això, l'ús d'aquests vehicles s'estén més enllà de l'professional, que segueix existint, per la qual cosa avui dia és l'ús per oci el més utilitzat.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="xarxes">
                <h2 class="content">Xarxes Socials</h2>
                <div class="galeria-xarxes">
                    <a title="twitter" href="http://www.twitter.es"><img src="imatges/twitter.png" alt="twitter" class="twitter"></a>
                    <a title="facebook" href="http://www.facebook.es"><img src="imatges/facebook.png" alt="facebook" class="facebook"></a>
                    <a title="instagram" href="http://www.instagram.es"><img src="imatges/instagram.png" alt="instagram" class="instagram"></a>
                </div>
            </div>
            <div class="contacte">
                <h2 class="content">Email</h2>
                <ul>
                    <li>juan.rodriguez.7e3@itb.cat</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
