<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/list.css">
    <title>Llistat</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imatges/rueda.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <a title="logo" href="index.html"><img class="logo" src="imatges/fondo.PNG" alt="logo"></a>
    <nav>
        <a href="index.html">Inici</a>
        <a href="list.html">Llistat</a>
        <a href="Contacta.html">Contacte</a>
    </nav>
    <section class="textos-header">
        <h1>Nº 1 en ventes</h1>
        <h2>Sobre nosaltres</h2>
        <h3>Som una petita empresa que ven vehícles de segona mà. Actualment només tenim una petita selecció de vehícles, contacta amb nosaltres a l'apartat "Contacte"</h3>
        <h2>On som?</h2>
        <h3>0726 Schneider Mission Suite 541 - Noblesville, DE / 90342 </h3>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C167.32,135.68 349.20,-50.00 500.00,49.98 L504.22,157.40 L0.00,150.00 Z" style="stroke: none; fill: #b0b4b7;"></path></svg></div>
</header>
<main>
    <section class="contenedor llistat-vehícles">
        <h2 class="titol">LLISTAT DE VEHÍCLES</h2>
        <h2 class="titulo">BMW - X6 30D</h2>
        <div class="contenedor-Bmw">
            <img src="imatges/bmw.PNG" alt="" class="imagen-bmw" >
            <div class="texto-bmw">
                <ul>
                    <li>Any: 2014</li>
                    <li>Portes: 5</li>
                    <li>CV: 184</li>
                    <li>Preu: 30.000 Euros</li>
                </ul>
            </div>
        </div>
        <h2 class="titulo">FORD - TOURNEO COURIER 1. 5 TDCI 74KW 100CV TITANIUM</h2>
        <div class="contenedor-ford">
            <img src="imatges/ford.PNG" alt="" class="imagen-ford">
            <div class="texto-ford">
                <ul>
                    <li>Any: 2012</li>
                    <li>Portes: 4</li>
                    <li>CV: 156 </li>
                    <li>Preu: 25.000 Euros</li>
                </ul>
            </div>
        </div>
        <h2 class="titulo">JEEP Grand Cherokee 3.0 V6 CRD Limited</h2>
        <div class="contenedor-Jeep">
            <img src="imatges/jeep.jpg" alt="" class="imagen-jeep" >
            <div class="texto-jeep">
                <ul>
                    <li>Any: 2009</li>
                    <li>Portes: 5</li>
                    <li>CV: 128 </li>
                    <li>Preu: 12.000 Euros</li>
                </ul>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="contenedor-footer">
        <div class="xarxes">
            <h2 class="content">Xarxes Socials</h2>
            <div class="galeria-xarxes">
                <a title="twitter" href="http://www.twitter.es"><img src="imatges/twitter.png" alt="twitter" class="twitter"></a>
                <a title="facebook" href="http://www.facebook.es"><img src="imatges/facebook.png" alt="facebook" class="facebook"></a>
                <a title="instagram" href="http://www.instagram.es"><img src="imatges/instagram.png" alt="instagram" class="instagram"></a>
            </div>
        </div>
        <div class="contacte">
            <h2 class="content">Email</h2>
            <ul>
                <li>juan.rodriguez.7e3@itb.cat</li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
